# BepInEx-SFM-Plugin

./: .gitignore  FelixLeander.Manaka.sln
FlanDev.SFM/: FlanDev.SFM.csproj  FontHelper.cs  Plugin.cs
FlanDev.SFM.IrlVibes/: FlanDev.SFM.IrlVibes.csproj  Plugin.cs
FlanDev.SFM.IrlVibes/OldUi/: UiTemplate.cs
FlanDev.SFM.IrlVibes/UI/: BackPlane.cs  Helper.cs  IrlVibsSetup.cs
FlanDev.SFM.PatchAndRun/: FlanDev.SFM.PatchAndRun.csproj  Program.cs
FlanDev.SFM/FuckIt/: InPlaceRewrite.cs
FlanDev.SFM/OldUi/: UiHelper.cs  UiTemplate.cs
FlanDev.SFM/UI/: ConnectButton.cs  FontHelper.cs  IrlVibsSetup.cs  MinimalTest.cs  NativeOverwrite.cs  UiHelper.cs
PatchAndRun/: Program.cs
